package com.lesson.chapter6

/**
 * @author LiuJing
 * @create 2020-05-23 14:36
 */
object Scala17_Method2 {
  def main(args: Array[String]): Unit = {
    //Scala-面向对象-方法-apply(应用)

    //重载
    //多个方法名称相同,但是参数列表(参数个数,参数类型,参数顺序)不同
    //数值类型,在重载的方法中会提升精度
    //引用类型,在重载的方法中如果找不到对应的类型,会从类树向上查找

    //方法的重写
    //方法的重写一定要存在父子类
    //子类重写父类的方法.子类重写父类相同方法的逻辑
    //方法名一致,参数列表一致,异常范围,访问权限不能大于父类

    //既然父类和子类有相同的方法,形成了方法的重写
    //那么在调用时,无法确定执行哪一个方法,那么需要遵循动态绑定机制

    //动态绑定机制:程序执行过程,如果调用了对象的"成员""方法"时,会将方法和对象的实际内存进行绑定，然后调用
    //动态绑定机制与属性无关

  }
}






